client.on('message', message => {
    if(!message.content.startsWith(prefix) || message.author.bot) return;
    
    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase();

    mention = message.mentions.users.first();

    if(command === 'ping') {
        message.channel.send('pong');
    }

     else if(command === 'pong') {
        message.channel.send('ping');
    } 
    
    else if (command === 'help') {
        const embed = new Discord.MessageEmbed()
        .setTitle('Informacija')
        .addField('Botas by', '-| Ganja |-#5141')
        .addField('Komandų sarašas:', '$cmds')
        .setColor(0xEC6B11)
        .setThumbnail("https://cdn.discordapp.com/app-icons/734044867746988122/dc00554d39b310ef50732299858221b0.png?size=128");

        message.channel.send(embed);  
    }
        

    
});